{
	"name": "evernote-search",
	"publisher": "pn11",
	"displayName": "evernote-search",
	"description": "A VSCode extension for searching notebooks in Evernote",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:evernote-search.search"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "evernote-search.search",
				"title": "Evernote Search"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"build": "vsce package && code --install-extension ${npm_package_name}-${npm_package_version}.vsix",
		"publish": "vsce publish",
		"login": "vsce login pn11"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@types/evernote": "^2.0.2",
		"@types/ini": "^1.3.30",
		"evernote": "^2.0.5",
		"ini": "^2.0.0"
	},
	"extensionDependencies": [
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/pn11/vscode-evernote-search/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pn11/vscode-evernote-search.git"
	}
}
